: 72
Marimba: 19
MIDI: 18
Bungy Lee: 17
bungy.i.am: 17
Vibes: 9
Vibes/Bells: 7
Sequenced by MaliceX (C) 2004 MaliceX/TCMiDiS: 6
Music Box: 6
Endless Time Mix - Kaijin Creations: 5
MUSIC-BOX1: 5
MUSIC-BOX2: 5
Clavier 1: 5
"Venus the Flytrap - Final Zone": 4
Sequenced in May 2002 by:: 4
gtr 4 (acoustic)    : 4
 : 3
Glass (MIDI): 3
Lead    : 3
-=BY ELEC'S REQUEST=-: 3
used ripped midi as guide: 3
Untitled by Sean Bee 2003: 2
Staff: 2
Xylophone: 2
(C) Sega - US Gold/Probe 1989: 2
GM Music box: 2
Clavier 2: 2
Level 3: 2
Magnus Andersson: 2
Track 3: 1
Staff-3: 1
Track 4: 1
Somekindasounds: 1
Copyright 1996: 1
Lassen Technologies: 1
Lotosblu: 1
Staff-2: 1
* Larry's Share: 1
For Sega Saturn: 1
«炫ç: 1
