FAD for natural_audio: -1.735420125381637e-07
FAD for mlm_t=0.8_audio: 0.03093508487414387
FAD for mlm_t=0.9_audio: 0.03866735143372624
FAD for mlm_t=0.95_audio: 0.03373035660892221
FAD for mlm_t=0.99_audio: 0.03376145361952099
FAD for mlm_t=1.0_audio: 0.03954099805162414
FAD for mlm_t=1.1_audio: 0.049873670776852674
FAD for slm_t=0.8_audio: 0.030234647862485864
FAD for slm_t=0.9_audio: 0.021546963003264308
FAD for slm_t=0.95_audio: 0.03559100333630871
FAD for slm_t=0.99_audio: 0.04588033727057095
FAD for slm_t=1.0_audio: 0.04548081772827983
FAD for slm_t=1.1_audio: 0.03830913376324896